# WeatherService

./: build.gradle  rewrite.yml
src/main/java/com/weather/: WeatherApplication.java  WeatherConfig.java
src/main/java/com/weather/controller/: WeatherController.java
src/main/java/com/weather/domain/: Weather.java
src/main/java/com/weather/repository/: WeatherRepository.java
src/main/java/com/weather/service/: Bean1.java  Bean2.java  Bean3.java  WeatherService.java
src/main/java/com/weather/utils/: Utils.java
src/main/resources/: weatherData.json
src/test/java/com/weather/: WeatherApplicationTests.java
